DJANGO_ALLOWED_HOSTS=["localhost"]
DJANGO_SECRET_KEY=local-secret-key
DJANGO_DEBUG=True

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
